<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1544238813" file="C:\Users\augus\NIN_Stuff\SpectralSegmentation\chronic\ImageRegistrationApp\ImageReg2P.prj" location="C:\Users\augus\NIN_Stuff\SpectralSegmentation\chronic\ImageRegistrationApp" name="ImageReg2P" target="target.mlapps" target-name="Package App">
    <param.appname>ImageReg2P</param.appname>
    <param.authnamewatermark>Augustijn Vrolijk</param.authnamewatermark>
    <param.email>a.vrolijk@nin.knaw.nl</param.email>
    <param.company>Nederlandse Herseninstituut</param.company>
    <param.icon />
    <param.icons />
    <param.summary>GUI enabling automatic image registration for two-photon microscopy recordings</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\finished_app</param.output>
    <param.guid>7febb115-2cee-4f77-8d72-9c52b2b2eae6</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\imgRegMain.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\augus\NIN_Stuff\SpectralSegmentation\util\dep\cmapL.m</file>
      <file>C:\Users\augus\NIN_Stuff\SpectralSegmentation\util\dep\CreateRGB2.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\config</file>
      <file>${PROJECT_ROOT}\dep</file>
      <file>${PROJECT_ROOT}\res</file>
      <file>${PROJECT_ROOT}\util</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="finished_app" optional="false">C:\Users\augus\NIN_Stuff\SpectralSegmentation\chronic\ImageRegistrationApp\finished_app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>